amplify/backend/api/demoselready/schema.graphql

enum Language {
  EN
  ES
}

enum PersonStatus {
  ACTIVE
  SUSPENDED
  INACTIVE
  HOLD
}

# enum InstitutionType {
#   ELEM
#   MID
#   HIGH
#   CORR
#   CAMP
#   EXCURR
# }

# enum CourseType {
#   CLASS
#   EXCURR
#   DIST
# }

enum Role {
  ADM
  BLD
  FLW
  CRD
  TR
  ST
}

type InstitutionType @model {
  id: ID!
  name: String!
}

type CourseType @model {
  id: ID!
  name: String!
}

type Person @model 
@key(fields: ["email", "authId"]) 
@key(name: "byContributor", fields: ["id"])
{
  id: ID!
  authId: String!
  status: PersonStatus!
  email: String!
  role: Role!
  firstName: String!
  preferredName: String
  lastName: String!
  institution: Institution @connection
  externalId: String
  grade: Int
  courses: [Course]
  phone: String
  birthdate: AWSDate
  image: String
  language: Language!
}

type Curriculum @model @key(fields: ["id"]) {
  id: ID!
  name: String
  contributors: [Person] @connection(keyName: "byContributor", fields: ["id"])
  grade: [Int]
  languages: [Language]
  lessons: [Lesson]
}

type Course @model {
  id: ID!
  name: String!
  courseType: CourseType!
  institution: Institution!
  classroomTeacher: Person!
  fellow: Person!
  curriculum: Curriculum @connection
  location: String!
  startDate: AWSDate!
  endDate: AWSDate!
  duration: Int
}

type Contact { 
  name: String
  phone: String
  email: String
}

type Institution @model @key(fields: ["id"]) {
  id: ID!
  name: String!
  district: String
  address: String!
  city: String!
  state: String
  zip: String!
  phone: String
  contact: Contact!
  website: String
  coordinator: [Person]
  type: InstitutionType
  image: String
}

type LessonComponent {
  stage: String!
  type: String!
  breakdown: Boolean!
}

type Artist {
  images: [String!]
  name: String!
  bio: [String!]!
}

type Quote {
  text: String!
  source: String!
}

type SELStructure @model {
  id: ID!
  name: String!
  description: String!
  types: [SELType!]! @connection(keyName: "byStructure", fields: ["id"] )
}

type SELType @model 
@key(name: "byStructure", fields: ["structureID", "id"])
# @key(name: "byComponent", fields: ["id", "structureID"])
{
  id: ID!
  structureID: ID!
  name: String!
  description: String!
}

type DataObject {
  name: String!
  data: String!
}

type AdditionalInputs {
  name: String
  input: String
}

type WarmUpData {
  story: String
  title: String
  additional: [AdditionalInputs]
}

type SelectedWord {
  id: Int
  text: String
}

type Selection {
  anchor: String
  color: String
  content: [SelectedWord]
  focus: String
  id: Int
}

type CoreLessonData {
  selected: [Selection]
}

type LineInput {
  example: String
  id: Int
  menuOpen: Boolean
  text: String
}

type ActivityData {
  editInput: String
  editMode: Boolean
  lines: [LineInput]
  title: String
}

type DataTest {
  warmup: WarmUpData
  corelesson: CoreLessonData
  activity: ActivityData
}

type ClassroomDataTest @model 
@key(fields: ["classroomID", "studentID"])
{
  lessonProgress: Int!
  classroomID: ID!
  classroom: Classroom! @connection(fields: ["classroomID"])
  studentID: String!
  student: Person! @connection(fields: ["studentID"])
  data: DataTest!
}

type ClassroomData @model 
@key(name: "byClass", fields: ["classID", "studentID"])
@key(name: "byStudent", fields: ["studentID", "classID"])
{
  classID: ID!
  lessonProgress: Int
  class: Class! @connection(fields: ["classID"])
  studentID: String!
  student: Person! @connection(fields: ["studentID"])
  dataObjects: [DataObject]!
}

type ClassData @model 
{
  classroomID: ID!
  lessonProgress: Int
  classroom: Classroom! @connection(fields: ["classroomID"])
  studentID: String!
  student: Person! @connection(fields: ["studentID"])
  dataObjects: [DataObject]!
}

type ComponentSummary {
  stage: String!
  type: String!
  breakdown: Boolean!
}

type Class @model 
@key(fields: ["id", "courseID", "lessonID"])
{
  id: ID!
  courseID: ID! 
  lessonID: ID!
  lessonPlan: [ComponentSummary!]!
  artist: Artist!
  quotes: [Quote]!
  warmUp: WarmUp!
  coreLesson: CoreLesson!
  activity: Activity!
  data: [ClassroomData]! @connection
}

type Classroom @model 
{
  id: ID!
  courseID: ID! 
  lessonID: ID!
  lessonPlan: [ComponentSummary!]!
  artist: Artist!
  quotes: [Quote]!
  warmUp: WarmUp!
  coreLesson: CoreLesson!
  activity: Activity!
  data: [ClassroomData]! @connection
}

type Lesson @model @key(fields: ["id"]) {
  id: ID!
  title: String! 
  contributors: [Person]! @connection(keyName: "byContributor", fields: ["id"])
  grade: [Int]
  artist: Artist!
  language: Language!
  quotes: [Quote]!
  summary: String!
  objectives: [String]!
  primarySELType: SELType! @connection
  warmUp: WarmUp @connection
  coreLesson: CoreLesson! @connection
  activity: Activity! @connection
}

type Instructions {
  video: Boolean!
  link: String
  text: [String!]!
}

type Breakdown {
  included: Boolean!
  reflectionQuestions: [String]
}

type Inputs {
  title: Boolean!
  additionalInputs: [WritingPrompts!]
}

type WritingPrompts {
  id: Int
  name: String!
  prompt: String!
  example: String!
}

type WarmUp @model {
  id: ID!
  title: String!
  label: String!
  stage: String!
  type: String!
  language: Language!
  SELTypes: [ID!]
  instructions: Instructions!
  inputs: Inputs!
  breakdown: Breakdown!
}

type Content {
  video: Boolean!
  link: String
  title: String!
  artist: String!
  text: [String!]!
}

type Tool {
  name: String!
  color: String!
  icon: String!
}

type CoreLesson @model {
  id: ID!
  title: String!
  label: String!
  stage: String!
  type: String!
  language: Language!
  SELTypes: [ID!]
  instructions: Instructions!
  content: Content!
  tools: [Tool!]!
  breakdown: Breakdown!
}

type Activity @model {
  id: ID!
  title: String!
  label: String!
  stage: String!
  type: String!
  language: Language!
  SELTypes: [ID!]
  instructions: Instructions!
  lineNumber: Int
  writingPrompts: [WritingPrompts!]!
  breakdown: Breakdown!
}
